<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
		android:id="@+id/menu_contacts"
		android:orderInCategory="100"
		android:showAsAction="ifRoom"
		android:title="Contacts"/>

	<item
		android:id="@+id/menu_emergency"
		android:orderInCategory="200"
		android:showAsAction="ifRoom"
		android:title="Emergency"/>

	<item
		android:id="@+id/menu_call"
		android:orderInCategory="300"
		android:showAsAction="ifRoom"
		android:title="Call"/>




    <item android:id="@+id/appointment" android:title="@string/menu_add_appointment" android:orderInCategory="400"/>
    <item android:id="@+id/notification" android:title="@string/menu_settings" android:orderInCategory="400"/>

</menu>